###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:banner_editor

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql://user:user@localhost:5432/banner_editor
work.directory = /home/banner_editor

udemy.id = szGL6cZ3fK9nuq40mV7NL0gGDdGzHKxb0UmJLOiQ
udemy.secret = YQqsSxiO53Yh72gXk9p7u9ajNWzMEsm3gziBjPRqDaEFCQpXMjoP4tKfaU8Z72hM4RkNOif2BR5pBhBcAYSG9W83C10Mn7lZtEycEvzzCt0p06AtZpJPQdRlfjXjmFcX
udemy.api.url = https://www.udemy.com/api-2.0/courses/
udemy.url = https://www.udemy.com/
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, banner_editor, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_banner_editor]
level = WARN
handlers =
qualname = banner_editor

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/banner_editor.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
